{
  "name": "simple-knowledge",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev:web": "pnpm --filter web dev"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "packageManager": "pnpm@10.11.0",
  "pnpm": {
    "overrides": {
      "vite": "npm:rolldown-vite@latest"
    }
  },
  "engines": {
    "node": ">=20.0.0",
    "pnpm": ">=10.11.0"
  }
}
